<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gezi Rehberim</title>
    <link rel="icon" type="image/png" href="/img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Fjalla One', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }

            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }

            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }

        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
        }

        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background: linear-gradient(to top, #00bfff 20%, #00ff7f 80%);
        }

        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }

        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }

        .bgBottom {
            z-index: 5;
        }

        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }

        .waveTop {
            background-size: 50% 100px;
        }

        .waveAnimation .waveTop {
            animation: move_wave 3s;
            -webkit-animation: move_wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .waveMiddle {
            background-size: 50% 120px;
        }

        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }

        .waveBottom {
            background-size: 50% 100px;
        }

        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }

        .content {
            position: relative;
            z-index: 10;
        }

        .content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .content a {
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 2px solid white;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .content a:hover {
            background: linear-gradient(90deg, #00bfff, #00ff7f);
            color: #27273c;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(0.5px); 
        }
    </style>
</head>

<body>
    <!-- Animasyon Start -->
    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>
    <!-- Animasyon End -->

    <!-- Yeni Resim -->
    <img src="/img/icon2.png" alt="Istanbul Image" class="background-image">

    <!-- Buton Start -->
    <div class="content">
        <h1>Gezi Rehberim</h1>
        <a href="/templete/index.html">Gezmeye Başla</a>
    </div>
    <!-- Buton End -->

    <!-- jQuery ve Lettering.js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/letteringjs/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
</body>

</html>
